.container{
    position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        height:100%;
        width:100%;

    .container-fluid{
        text-align: center;
        margin-top: 160px;

        #first-name{
            margin-left: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 25px;
        }
        .login{
            margin: 0 auto!important;
            margin-top: 120px;
            width: 380px;
            height: auto;
            padding:5px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
            img{
                width: 280px;
                height: auto;
            }
        }
        .registerx{
            margin-left: 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .token-space{
            font-size: 12px;
            background-color: pink;
            width: 600px;
            height: auto;
            word-wrap: break-word;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
        }
    }
}

